Collecting tensorflow-cpu
  Downloading tensorflow_cpu-2.13.0-cp311-cp311-win_amd64.whl (2.0 kB)
Requirement already satisfied: tensorflow-intel==2.13.0 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-cpu) (2.13.0)
Requirement already satisfied: absl-py>=1.0.0 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow-cpu) (1.4.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow-cpu) (1.6.3)
Requirement already satisfied: flatbuffers>=23.1.21 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow-cpu) (23.5.26)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow-cpu) (0.4.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow-cpu) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow-cpu) (3.9.0)
Requirement already satisfied: libclang>=13.0.0 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow-cpu) (16.0.6)
Requirement already satisfied: numpy<=1.24.3,>=1.22 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow-cpu) (1.24.3)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow-cpu) (3.3.0)
Requirement already satisfied: packaging in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow-cpu) (23.1)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow-cpu) (4.23.4)
Requirement already satisfied: setuptools in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow-cpu) (67.8.0)
Requirement already satisfied: six>=1.12.0 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow-cpu) (1.16.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow-cpu) (2.3.0)
Requirement already satisfied: typing-extensions<4.6.0,>=3.6.6 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow-cpu) (4.5.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow-cpu) (1.15.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow-cpu) (1.56.0)
Requirement already satisfied: tensorboard<2.14,>=2.13 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow-cpu) (2.13.0)
Requirement already satisfied: tensorflow-estimator<2.14,>=2.13.0 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow-cpu) (2.13.0)
Requirement already satisfied: keras<2.14,>=2.13.1 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow-cpu) (2.13.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow-cpu) (0.31.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.13.0->tensorflow-cpu) (0.38.4)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow-cpu) (2.22.0)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow-cpu) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow-cpu) (3.4.3)
Requirement already satisfied: requests<3,>=2.21.0 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow-cpu) (2.31.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow-cpu) (0.7.1)
Requirement already satisfied: werkzeug>=1.0.1 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow-cpu) (2.3.6)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow-cpu) (5.3.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow-cpu) (0.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow-cpu) (4.9)
Requirement already satisfied: urllib3<2.0 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow-cpu) (1.26.16)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow-cpu) (1.3.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow-cpu) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow-cpu) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow-cpu) (2023.5.7)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow-cpu) (2.1.3)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow-cpu) (0.5.0)
Requirement already satisfied: oauthlib>=3.0.0 in c:\pyenvironments\py3_11_4-tf2\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow-cpu) (3.2.2)
Installing collected packages: tensorflow-cpu
Successfully installed tensorflow-cpu-2.13.0
